apply from: '../../android_feature_dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        buildConfigField "String", "BASE_IMAGE_URL", '"https://cryptocompare.com/"'
    }
}

dependencies {

    implementation project(Modules.model)
    implementation AndroidLibraries.appCompat
    implementation Libraries.mpchart
    implementation Libraries.scarlet
    implementation Libraries.shimmer
    implementation Libraries.swipeRefresh
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}