# CleanArch-StockBit-Test

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: Dependencies.kt
data/domain/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/java/com/stockbit/remote/: ExampleService.kt
data/remote/src/main/java/com/stockbit/remote/datasource/: RemoteDataSource.kt
data/remote/src/main/java/com/stockbit/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/stockbit/remote/service/: RemoteService.kt  WebSocketService.kt
data/remote/src/main/java/com/stockbit/remote/utils/: Constants.kt  ResultHandler.kt
features/presentation/: build.gradle
features/presentation/src/androidTest/java/com/stockbit/presentation/: ExampleInstrumentedTest.kt
features/presentation/src/main/: AndroidManifest.xml
features/presentation/src/main/java/com/stockbit/presentation/component/: ErrorView.kt
features/presentation/src/main/java/com/stockbit/presentation/di/: PresentationModule.kt
features/presentation/src/main/java/com/stockbit/presentation/presentation/fragment/: LoginFragment.kt  MarketFragment.kt
features/presentation/src/main/java/com/stockbit/presentation/presentation/viewmodel/: LoginViewModel.kt
features/presentation/src/main/java/com/stockbit/presentation/ui/fragment/: LoginFragment.kt  MarketFragment.kt
features/presentation/src/main/res/drawable/: bg_auth_existing.xml  bg_auth_stroke.xml  ic_baseline_panorama_fish_eye_24.xml  ic_round_error_24.xml  ic_round_signal_cellular_connected_no_internet_4_bar_24.xml
features/presentation/src/main/res/layout/: fragment_login.xml  fragment_market.xml  view_error_state.xml
features/presentation/src/main/res/navigation/: nav_graph_presentation.xml
features/presentation/src/main/res/values/: colors.xml  strings.xml
features/presentation/src/test/java/com/stockbit/presentation/: ExampleUnitTest.kt
navigation/: build.gradle
(+26 files in other folders)
